{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: one particular file",
            "type": "python",
            "request": "launch",
            "program": "travelling-salesman/test_tsp.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: current file with profiler",
            "type": "python",
            "request": "launch",
            "module": "cProfile",
            "console": "integratedTerminal",
            "args": [
                "-o",
                "c:/temp/profile.prof",
                "${file}"
            ],
            "justMyCode": true
        }
    ]
}